# xczxEdCode01

./: .gitignore
test-fastdfs/src/test/java/com/xuecheng/test/fastdfs/: TestFastDFS.java
test-freemarker/src/main/resources/templates/: course.ftl  test2.ftl
test-freemarker/src/test/java/com/xuecheng/test/freemarker/: FreemarkerTest.java
test-rabbitmq-consumer/src/main/resources/: application.yml
test-rabbitmq-consumer/src/test/java/com/xuecheng/test/rabbitmq/: Consumer01_work.java
test-rabbitmq-producer/src/test/java/com/xuecheng/test/rabbitmq/: Producer01_work.java  Producer03_routing.java  Producer04_topics.java  Producer05_topics_springboot.java  Producer06_topics_sms_springboot.java
xc-framework-common/src/main/java/com/xuecheng/framework/: CommonApplication.java
xc-framework-common/src/main/java/com/xuecheng/framework/exception/: CustomException.java  ExceptionCatch.java
xc-framework-common/src/main/java/com/xuecheng/framework/interceptor/: FeignClientInterceptor.java
xc-framework-model/src/main/java/com/xuecheng/framework/: ModelApplication.java
xc-framework-parent/: pom.xml
xc-framework-utils/: pom.xml
xc-framework-utils/src/main/java/com/xuecheng/framework/: UtilsApplication.java
xc-framework-utils/src/main/java/com/xuecheng/framework/utils/: HlsVideoUtil.java  Mp4VideoUtil.java  SnowflakeIdWorker.java  VideoUtil.java  XcOauth2Util.java  ZipUtil.java
xc-govern-center/src/main/resources/: application.yml
xc-govern-gateway/src/main/resources/: application.yml
xc-service-api/src/main/java/com/xuecheng/api/: ApiApplication.java
xc-service-api/src/main/java/com/xuecheng/api/auth/: AuthControllerApi.java
xc-service-api/src/main/java/com/xuecheng/api/cms/: CmsPageControllerApi.java  CmsSiteControllerApi.java  CmsTemplateControllerApi.java  SysDictionaryControllerApi.java
xc-service-api/src/main/java/com/xuecheng/api/course/: CategoryControllerApi.java  CourseControllerApi.java  EsCourseControllerApi.java
xc-service-base-filesystem/src/main/resources/: application.yml
xc-service-learning/: pom.xml
xc-service-learning/src/main/java/com/xuecheng/learning/: LearningApplication.java
xc-service-learning/src/main/resources/: application.yml
xc-service-manage-cms-client/src/main/java/com/xuecheng/manage_cms_client/: ManageCmsClientApplication.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/: ManageCmsApplication.java
xc-service-manage-cms/src/main/resources/: application.yml
xc-service-manage-cms/src/test/java/com/xuecheng/manage_cms/: GridFsTemplateTest.java  GridFsTest.java  RestTemplateTest.java
xc-service-manage-course/: pom.xml
xc-service-manage-course/src/main/java/com/xuecheng/manage_course/: ManageCourseApplication.java
xc-service-manage-course/src/main/resources/: application.yml  logback-spring.xml
xc-service-manage-course/src/test/java/com/xuecheng/manage_course/: RibbonTest.java
xc-service-manage-media/: pom.xml
xc-service-manage-media-processor/: pom.xml
xc-service-manage-media-processor/src/main/resources/: application.yml
xc-service-manage-media-processor/src/test/java/com/xuecheng/manage_media_process/: TestProcessBuilder.java
xc-service-manage-media/src/main/java/com/xuecheng/manage_media/: ManageMediaApplication.java
xc-service-manage-media/src/main/resources/: application.yml
xc-service-manage-media/src/test/java/com/xuecheng/manage_media/: TestFile.java
xc-service-manage-order/src/main/resources/: application.yml
xc-service-search/src/main/java/com/xuecheng/search/: SearchApplication.java
xc-service-search/src/main/resources/: application.yml
xc-service-tasktest/: pom.xml
xc-service-tasktest/src/main/java/com/xuecheng/order/: ManageOrderApplication.java
xc-service-tasktest/src/main/resources/: rebel.xml
xc-service-ucenter-auth/: pom.xml
xc-service-ucenter-auth/src/main/java/com/xuecheng/auth/: Application.java  UcenterAuthApplication.java
xc-service-ucenter-auth/src/main/java/com/xuecheng/auth/client/: UserClient.java
xc-service-ucenter-auth/src/main/java/com/xuecheng/auth/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
xc-service-ucenter-auth/src/main/java/com/xuecheng/auth/controller/: AuthController.java
xc-service-ucenter-auth/src/main/java/com/xuecheng/auth/service/: AuthService.java  UserDetailsServiceImpl.java
xc-service-ucenter-auth/src/main/resources/: application.yml
xc-service-ucenter-auth/src/test/java/com/xuecheng/auth/: PasswordTest.java  TestClient.java
xc-service-ucenter/src/test/java/: PasswordTest.java
(+142 files in other folders)
